# dify-api-java-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  README.md  README_EN.md  README_JP.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/io/github/chatpass/dify/: DIfyApiServiceGenerator.java  DifyApiFactory.java
src/main/java/io/github/chatpass/dify/api/: BaseApi.java  DifyBaseApi.java  DifyChatApi.java  DifyChatFlowApi.java  DifyCompletionApi.java  DifyDatasetsApi.java  DifyWorkflowApi.java
src/main/java/io/github/chatpass/dify/api/callback/: ChatStreamCallback.java  ChatflowStreamCallback.java  CompletionStreamCallback.java  StreamCallback.java  StreamEventDispatcher.java  WorkflowStreamCallback.java
src/main/java/io/github/chatpass/dify/api/interceptor/: AuthenticationInterceptor.java
src/main/java/io/github/chatpass/dify/api/proxy/: CustomHttpProxySelector.java  CustomProxyAuthenticator.java
src/main/java/io/github/chatpass/dify/common/: DifyConstants.java
src/main/java/io/github/chatpass/dify/config/: DifyApiConfig.java
src/main/java/io/github/chatpass/dify/data/enums/: AnnotationReplyAction.java  FileTransferMethod.java  FileType.java  NodeFinishStatus.java  RatingMode.java  ResponseMode.java  StreamEventType.java
src/main/java/io/github/chatpass/dify/data/event/: AgentMessageEvent.java  AgentThoughtEvent.java  BaseEvent.java  BaseMessageEvent.java  BaseWorkflowEvent.java  ErrorEvent.java  MessageEndEvent.java  MessageEvent.java  MessageFileEvent.java  MessageReplaceEvent.java  NodeFinishedEvent.java  NodeStartedEvent.java  PingEvent.java  TtsMessageEndEvent.java  TtsMessageEvent.java  WorkflowFinishedEvent.java  WorkflowStartedEvent.java  WorkflowTextChunkEvent.java
src/main/java/io/github/chatpass/dify/data/request/: AnnotationReplyRequest.java  AnnotationRequest.java  ChatMessageRequest.java  CompletionMessageRequest.java  FeedBackRequest.java  FileInfo.java  RenameConversationRequest.java  SimpleUserRequest.java  StopChatMessageRequest.java  StopCompletionMessageRequest.java  TextToAudioRequest.java  UploadFileRequest.java  WorkflowRunRequest.java
src/main/java/io/github/chatpass/dify/data/request/datasets/: BindingTagRequest.java  CreateDatasetRequest.java  CreateDocumentByFileRequest.java  CreateDocumentByTextRequest.java  CreateMetadataRequest.java  CreateSegmentsRequest.java  CreateTagRequest.java  DeleteTagRequest.java  ProcessRule.java  RetrievalModel.java  RetrieveRequest.java  SubmitChildChunkRequest.java  UnbindingTagRequest.java  UpdateDatasetRequest.java  UpdateDocumentByFileRequest.java  UpdateDocumentByTextRequest.java  UpdateDocumentMetadataRequest.java  UpdateMetadataRequest.java  UpdateSegmentsRequest.java  UpdateTagRequest.java
src/main/java/io/github/chatpass/dify/data/response/: Annotation.java  AnnotationListResponse.java  AnnotationReplyResponse.java  AppInfoResponse.java  AppMetaInfoResponse.java  AppParametersResponse.java  AudioToTextResponse.java  ChatCompletionResponse.java  ChatMessageListResponse.java  ChatMessageResponse.java  Conversation.java  ConversationListResponse.java  ConversationVariablesResponse.java  FeedBackListResponse.java  LittleResponse.java  StopChatMessageResponse.java  StopCompletionMessageResponse.java  SuggestedQuestionsResponse.java  UploadFileResponse.java  WebAppResponse.java  WorkflowLogListResponse.java  WorkflowRunResponse.java  WorkflowRunStatusResponse.java  WorkflowStopResponse.java
src/main/java/io/github/chatpass/dify/data/response/datasets/: ChildChunkListResponse.java  ChildChunkResponse.java  CreateSegmentResponse.java  DatasetListResponse.java  DatasetMetadataResponse.java  DatasetResponse.java  DatasetTagsResponse.java  DocumentIndexingStatusResponse.java  DocumentListResponse.java  DocumentResponse.java  DocumentUploadFileResponse.java  EmbeddingModelListResponse.java  MetadataResponse.java  RetrieveResponse.java  SegmentListResponse.java  TagResponse.java  UpdateSegmentResponse.java
src/main/java/io/github/chatpass/dify/exception/: DifyApiError.java  DifyApiException.java  Error.java
src/main/java/io/github/chatpass/dify/service/: DifyAnnotationApiService.java  DifyBaseApiService.java  DifyChatApiService.java  DifyChatFlowApiService.java  DifyCompletionApiService.java  DifyConversationApiService.java  DifyDatasetsApiService.java  DifyFeedBackApiService.java  DifyMessageSuggestedApiService.java  DifySpeechToTextConversionApiService.java  DifyWorkflowApiService.java
src/main/java/io/github/chatpass/dify/util/: JSONUtils.java  MetricsUtils.java  RetryUtils.java  ValidationUtils.java
src/test/java/io/github/chatpass/dify/: DIfyApiServiceGeneratorTest.java
src/test/java/io/github/chatpass/dify/api/: DifyBaseApiTest.java  DifyChatApiTest.java  DifyChatFlowApiTest.java  DifyCompletionApiTest.java  DifyDatasetsApiTest.java  DifyWorkflowApiTest.java  MockServerUtilsTest.java
src/test/java/io/github/chatpass/dify/example/: DIfyAudioToTextExample.java  DIfyGetWebAppInfo.java  DifyDatasetsApiDocumentByFileExample.java  DifyDatasetsApiExample.java  DifyGetAppInfoExample.java  DifyGetAppMetaInfoExample.java  DifyGetAppParameters.java  DifySendChatMessageExample.java  DifySendChatStreamMessageExample.java  DifyTextToAudioExample.java  DifyUploadFileExample.java  DifyWorkflowApiExample.java  DifyWorkflowRunStreamExample.java
